[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jcbraz/Projects/scala-spark-template/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExampleMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jcbraz/Projects/scala-spark-template/target/scala-2.12/classes.bak[0m
